# necesary servies

description "start the fire yo"

start on runlevel [2345]

script
service nginx start
service php5-fpm start
service memcached start
COUNTER=0
while [ $COUNTER -lt 900 ]; do
	sleep 5
	COUNTER=$(($COUNTER+1))
	if [ "$(ls -A /var/lib/mysql)" ]; then
		service mysql start
		COUNTER=1000
	fi
done
end script