charset utf-8;

location ~ /\. {
    access_log off;
    log_not_found off;
    deny all;
}

location ~ \.php$ {

    try_files      $uri =404;

    include        /etc/nginx/fastcgi_params;

    fastcgi_read_timeout 3600s;

    fastcgi_buffer_size 128k;

    fastcgi_buffers 4 128k;

    fastcgi_param   SCRIPT_FILENAME         $document_root$fastcgi_script_name;

    fastcgi_pass   php;

    fastcgi_index  index.php;
}