server {

    listen       80;
    listen       443 ssl;
    server_name  localhost;
    root         /vagrant/main/wordpress;
    index        index.php index.html;

    location / {
	    try_files $uri $uri/ /index.php?$args;
	}

    include      /etc/nginx/nginx-php.conf;
}