server {
    listen       80;
    listen       443 ssl;
    server_name  local.wordpress.dev *.local.wordpress.dev;
    root         /vagrant/main/default;
    include      /etc/nginx/nginx-wp-common.conf;
}